[04-Mar-2025 17:10:24 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'controlestoque.users' doesn't exist in C:\xampp\htdocs\webestoque\login.php:28
Stack trace:
#0 C:\xampp\htdocs\webestoque\login.php(28): mysqli->prepare('INSERT INTO use...')
#1 {main}
  thrown in C:\xampp\htdocs\webestoque\login.php on line 28
[04-Mar-2025 17:13:07 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'gerente' for key 'username' in C:\xampp\htdocs\webestoque\login.php:31
Stack trace:
#0 C:\xampp\htdocs\webestoque\login.php(31): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\webestoque\login.php on line 31
[04-Mar-2025 17:15:23 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'controlestoque.users' doesn't exist in C:\xampp\htdocs\webestoque\login.php:45
Stack trace:
#0 C:\xampp\htdocs\webestoque\login.php(45): mysqli->prepare('SELECT password...')
#1 {main}
  thrown in C:\xampp\htdocs\webestoque\login.php on line 45
